server.port = 8080

spring.datasource.url=jdbc:postgressql://localhost:2375/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=com.postgressql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop